TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Default Height is 1* -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name = "LeftPanel">
            <Button 
                Content="Start Timer"
                Padding="10,20,10,20"
                Grid.Row="0"
                Grid.Column="0"
                x:Name="TimerStartButton" 
                Click="TimerStartButton_Click"/>
            
            <Button 
                Padding="10,20,10,20"
                Content="Stop Timer" 
                Grid.Row="1"
                Grid.Column="0"
                x:Name="TimerStopButton" 
                Click="TimerStopButton_Click"/>

            <Button 
                Padding="10,20,10,20"
                Content="Reset Timer" 
                Grid.Row="1"
                Grid.Column="0"
                x:Name="TimerReset" Click="TimerReset_Click"/>

            <Button 
                Padding="10,20,10,20"
                Content="Log Timer" 
                Grid.Row="1"
                Grid.Column="0"
                x:Name="LogTimer" Click="LogTimer_Click"/>
            

            <TextBlock Text="Timer Description" />
            <TextBox 
                 Grid.Column="0"
                 Padding="10,30,10,30"
                 Text="{Binding TimerDescription, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" x:Name="TimerDescriptionTextBox" />
            <TextBlock 
                   FontSize="80"
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="00:00:00:00" 
                   TextWrapping="Wrap" 
                   x:Name="TimerTextBlock"/>
        </StackPanel >
        <ListBox x:Name="PastTimersLog" 
                 Grid.Column="1"
                 Grid.RowSpan="2" 
                 KeyDown="PastTimersLog_KeyDown"/>
    </Grid>
</Window>
